body {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 !important;
  padding: 0 !important;
}

.small-font {
  font-size: 12px;
  font-weight: 600;
  color: grey;
}

:root{
  --bg-color : rgb(90, 40, 182);
}

@media only screen and (max-width: 992px) {
  .sm-hide {
    display: none;
  }
}

/* -------------------BACKGROUND PAGE----------------------------------------------------------- */

.main-container {
  height: 100vh;
  background-color: grey;
  padding: 2px 5px 5px 5px;
  position: relative;
}

@media only screen and (max-width: 992px) {
  .main-container {
    height: auto;
    padding: 12px 20px;
    background-color: transparent;
  }
}

/* -------------------MAIN COLUMNS CONTAINER------------------------------------------------------- */

.segments-container {
  height: 100%;
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
}

.segments-container .row {
  height: 100%;
  padding-inline: 5%;
}

.segment-1 {
  background-color: rgb(247, 244, 244);
  padding: 3% !important;
}

.segment-2 {
  padding: 3% 5% !important;
}

.segment-3 {
  padding-top: 5%;
}

@media only screen and (max-width: 992px) {
  .segments-container .row {
    padding: 50px 0px 0px 0px;
  }

  .segment-1 {
    padding: 0px !important;
  }

  .segment-2,
  .segment-3 {
    padding: 25px 0px 0px 0px !important;
  }
}

/* --------------------CONTENT INSIDE THE COLUMNS------------------------------------------------- */

/* -------------------Column 1------------------------------------------------------------------- */
.Profile {
  /* background-color: green; */
  display: flex;
  align-items: center;
  justify-content: start;
  margin-bottom: 25px;
  gap: 15px;
}

.Profile .pic {
  width: 55px;
  height: 55px;
  /* background-color: red; */
}

.Profile .pic img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.profile-name h5 {
  font-weight: 600;
}

.profile-name span {
  font-size: smaller;
}

.Portfolio {
  /* background-color: brown; */
  border-radius: 25px;
  padding-inline: 25px;
  text-align: left;
}

.Portfolio-button {
  width: 150px;
  height: 40px;
  border-radius: 10px !important;
  background-color: var(--bg-color) !important;
  border: none !important;
  display: flex !important;
  align-items: baseline;
  justify-content: center;
}

.Transc {
  margin: 25px 0px;
  padding-inline: 25px;
  /* background-color: chocolate; */
  border-radius: 25px;
}

.Transc .Transc-each {
  border-bottom: 0.5px solid black;
}

@media only screen and (max-width: 992px) {
  .segment-1 {
    background-color: transparent;
  }

  .Portfolio,
  .Transc {
    padding-block: 25px;
    background-color: rgb(247, 244, 244);
  }
  .Portfolio-button {
    width: clamp(150px, 100%, 250px);
  }
}

/* ---------------Column 2------------------------------------------------------------ */
.segment-2 .content-main {
  /* background-color: green; */
  height: 100%;
}

.goal-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.goal-container > div {
  text-align: left;
  flex: 1;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--bg-color);
}

.goal-container > div:first-child {
  margin-right: 10px;
}
.goal-container > div:nth-child(2) {
  margin-right: 10px;
}

.lg-screen{
  display: block;
}
.md-screen{
  display: none;
}

@media only screen and (max-width: 992px) {
  .goal-container > div {
    flex: none;
    margin-bottom: 20px;
  }

  .goal-container > div:first-child {
    margin-right: 0px;
    width: 100%;
  }
  .goal-container > div:nth-child(n + 2) {
    width: calc(50% - 10px); /* Adjust width for two columns with gap */
  }
  .lg-screen{
    display: none;
  }
  .md-screen{
    display: block;
  }
}

.Chart {
  /* border: 2px solid black; */
  max-height: 220px;
  margin-bottom: 40px;
}

.chart-lables{
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.each-label{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.label-icon{
  margin-right: 10px;
  width: 16px;
  height: 10px;
  /* background-color: red; */
  border-radius: 5px;
}

.text-container {
  /* background-color: blue; */
  width: 230px;
  height: 100%;
}

.progress-bar {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: radial-gradient(closest-side, white 79%, transparent 80% 100%),
    conic-gradient(rgb(60, 213, 136) 75%, rgb(184, 226, 209) 0);
}

@media only screen and (max-width: 992px) {
  .text-container {
    width: 100%;
  }
  .Chart{
    /* margin-bottom: 15%; */
    max-height: clamp(200px, 25%, 350px);
  }
  .chart-lables{
    margin-bottom: 20px;
  }
}

/* --------------Column 3---------------------------------------------------------------- */

.segment-3 .content-main {
  background-color: rgb(247, 244, 244);
  border-radius: 0.3rem;
}

.slider {
  appearance: none;
  -webkit-appearance: none;
  height: 5px;
  /* background-color: red; */
  background: linear-gradient(90deg, rgb(146, 174, 231) 12%, rgb(218, 216, 216) 12%);
  outline: none;
  border-radius: 2px;
}

#range2{
  background: linear-gradient(90deg, rgb(146, 174, 231) 65%, rgb(218, 216, 216) 65%);;
}

.slider::-webkit-slider-thumb, .slider::-moz-range-thumb{
  appearance: none;
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.19);
}

.extra-content .btn{
  display: flex !important;
  justify-content: center;
  padding-block: 10px;
}

@media only screen and (max-width: 992px) {
  .extra-content {
    display: none;
  }
}

/* ------------------icons-container-------------------------------------------------------------- */
.icons-container {
  /* background-color: red; */
  /* border: 2px solid black; */
  position: absolute;
  z-index: 999;
  width: 5%;
  height: 100%;
  top: 0;
}

.icons-1 {
  /* background-color: red; */
  height: 120px;
  border-radius: 1rem 0 0 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.logo-div {
  width: 30px;
  height: 30px;
  margin-block: 12px;
}

.logo-div img {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 50%;
}

.icons-2 {
  /* background-color: green; */
  height: 500px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 5px;
}

.icons-2 > span {
  width: 35px;
  height: 35px;
  border-radius: 8px;
  margin-bottom: 25px;
}

.icons-2 > span:first-child {
  background-color: var(--bg-color);
  color: white;
}

.bi {
  font-size: 20px;
}

.icons-3 {
  /* background-color: red; */
  height: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 15px;
}

.icons-3 > span:first-child {
  margin-bottom: 20px;
  position: relative;
}

.notification, .notification-sm {
  position: absolute;
  width: 8px;
  height: 8px;
  top: -2px;
  right: -5px;
  border-radius: 50%;
  background-color: rgb(146, 174, 231);
}

.bi-box-arrow-right {
  display: inline-block;
  width: 100%;
  height: 100%;
}

.icons-container-sm {
  z-index: 999;
  display: none;
  position: fixed;
  top: 0px;
  width: 100%;
  height: 50px;
  background-color: white;
  padding-right: 45px;
}

.icons-container-sm > div {
  display: flex;
  height: 100%;
  justify-content: end;
  align-items: center;
  position: relative;
}

.notification-sm {
  top: 9px;
}

.sm-button{
  display: none;
}

@media only screen and (max-width: 992px) {
  .icons-container {
    top: 92%;
    position: fixed;
    width: 100%;
    padding-right: 38px;
    text-align: center;
    background-color: white;
  }

  .icons-1,
  .icons-3 {
    display: none;
  }

  .icons-2 {
    flex-direction: row;
    justify-content: space-between;
    height: auto;
  }

  .icons-container-sm {
    display: block;
  }

  .sm-button{
    display: block;
    position: absolute;
    top: 100%;
    left: 0px;
    z-index: 999;
    width: 100%;
    height: 55px;
  }

  .sm-button .btn{
    /* border: 2px solid black; */
    border-radius: 0 0 15px 15px;
  }
}

/* ------------Chart---------------------------- */
.anychart-credits{
  display: none;
}