* {
    margin :0;
    padding : 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

:root{
    --bg : #080808;
    --fc : #fff; 
    --about-font : #ababab; 
    --services-bg : #262626;
    --projects-bg : #fff;

    /* --bg : #fff;
    --fc : #080808;
    --about-font : #161414;
    --services-bg : #e3e2e2; */
}

body {
    background-color: var(--bg);
    color : var(--fc);
    overflow-x: hidden;
    min-width: 300px;
}

#header {
    width : 100%;
    max-height : 100vh;
    background-color: var(--bg);
    /* background-image: url('images/background.png');
    background-size: cover;
    background-position: center; */
}

.container {
    padding : 10px 10%;
}


/* Scrolling trasition Effects*/
.services-container.appear{
    animation: slidein 1.2s ease forwards;
}

@keyframes slidein {
    0% {
        transform: scale(1.5);
        /* transform: translateX(-100%); */
        opacity: 0;
    }
    100% {
        transform: scale(1);
        /* transform: translateX(0); */
        opacity: 1;
    }
}

.about-col-1, .about-col-2,
.project-container-1, .project-container-2,
#contact {
    opacity: 0;
    transition : transform 1s, opacity 1s;
}

.about-col-1 {
    transform: translateX(-70%);
}

.about-col-2 {
    transform: translateX(70%);
}

/* #showmore, .visible {
    transform: translateY(50%);
} */

.project-container-1, .project-container-2 {
    transform: translateY(10%);
}

#contact {
    transform: translateY(20%);
}

/* .about-col-1.appear,
.about-col-2.appear,
#showmore.appear,
.visible.appear,
#contact.appear{
    opacity: 1;
    transform: translate(0);
} */

.about-col-1.appear, .about-col-2.appear,
.project-container-1.appear, .project-container-2.appear,
#contact.appear {
    opacity: 1;
    transform: translate(0);
}

/* till here */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    top : 0;
    left: 0;
    width : 100%;
    padding-inline: 10%;
    padding-block: 25px;
    background-color: var(--bg);
    z-index: 1;
}

nav div {
    display: flex;
}

nav .first-letter, .name-letter {
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    /* line-height: 50px; */
}

nav .first-letter {
    color: #ff004f;
}

nav .name-letter{
    color : var(--fc)
}

.logo {
    width : 140px;
}

nav > ul li {
    display: inline;
    list-style: none;
    /* margin-inline: 20px; */
    margin : 10px 20px;
}

nav .fa-solid{
    color : var(--fc);
    font-size: 20px;
    background: #ada6a6;
    border-radius: 50%;
    width : 35px;
    height : 35px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .5s;
}

nav > ul li>a {
    color : var(--fc);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

.nav-link.active-navbar::after {
    content : "";
    width : 100%;
    height: 3px;
    position: absolute;
    background-color: #ff004f;
    bottom : -6px;
    left : 0;
    transition: width .5s;
}


nav > ul li > a::after{
    content : "";
    width : 0;
    height: 3px;
    position: absolute;
    background-color: #ff004f;
    bottom : -6px;
    left : 0;
    transition: width .5s;
}

nav > ul li>a:hover::after{
    width : 100%;
}

nav .fas {
    display: none;
}

.header-text {
    margin-top : 20%;
    font-size: 30px;
    color : var(--fc);
}

.header-text h1{
    font-size: 45px;
    margin-top : 20px;
}

.header-text span {
    color: #ff004f;
    font-size: 60px;
}

.contact-top {
    font-size: 18px;
    margin-top: 25px;
    opacity: 0.7;
}

.contact-top p{
    margin-top: 20px;
}

.contact-top p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.contact-top .social-icons{
    margin-top : 20px;
}

.contact-top .social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform .5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    margin-block : 20px;
    display: inline-block;
    background-color: #ff004f;
}

.contact-top .btn.btn2:active {
    transform: translateY(-5px);
}

/* ///////////////// */


#about {
    padding: 80px 0 0;
    color : var(--about-font)
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    overflow: hidden;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width : 100%;
    border-radius: 15px;
    margin-top: 50px;
    max-height: 85vh;
    object-fit: cover;
    object-position: center;
}

.about-col-2 {
    flex-basis: 60%;
    text-align: justify;
}


.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: var(--fc);
}

.tab-titles {
    display: flex;
    margin: 20px 0 20px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links i{
    margin-right: 6px;
    color : #FFD700;
}

.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: width .5s;
}

.tab-links.active-link::after{
    width: 80%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color : #b54769;
    font-size: 16px;
    font-weight: 500;
}

.tab-contents{
    display: none;
    /* height: 280px; */
    overflow: hidden;
}

.tab-contents.active-tab {
    display: block;
}


#services {
    /* modified : original 30px 0 */
    padding : 30px 0 30px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top : 50px;
}

.services-list div {
    background: var(--services-bg);
    padding : 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background .5s linear, tranform .5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list ul{
    list-style: none;
}

.services-list ul li{
    font-size: 18px;
    padding-bottom: 10px;
    padding-top: 10px;
    display: flex;
    align-items: center;
}

.services-list ul li img{
    height : 40px;
    width : 40px;
    /* background-color: #FFD700; */
    margin-right: 40px;
    border-radius: 4px;

}

.services-list div a {
    text-decoration: none;
    color: var(--fc);
    font-size: 12px;
    margin-top : 20px;
    display: inline-block;
}

.services-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
}

#portfolio {
    padding : 50px 0;
}

.project-container-1 h3, .project-container-2 h3{
    margin-top: 20px;
    font-size: 30px;
}

.project-container-1 > p, .project-container-2 > p{
    margin-block: 25px;
    font-size: 16px;
    line-height: 25px;
    text-align: justify;
}

.work-group {
    display : flex;
    /* flex-wrap: nowrap; */
    gap : 40px;
    width : 100%;
    overflow-x: auto;
    scrollbar-width: none;
    position: relative;
    border-radius: 10px;
}

/*Will show in grid if show all button pressed*/
.work-group.show-all {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 40px;
    animation: fadeIn 0.8s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
/* will hide the arrow buttons when it is grid layout*/
.scroll-indicator.show-all  {
    opacity: 0;
}

.work{
    min-width : 300px;
    flex : 0 0 calc((100% - 2 * 40px) / 3);
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--projects-bg);
    color: var(--bg);
    position: relative;
    min-height: 550px;
}

.work img {
    object-fit: cover;
    width : 100%;
    min-height: 250px;
    max-height: 250px;
    object-position: center;
    transition: filter 0.3s ease;
}

.work img:hover{
    filter: blur(3px);
}

.work-description {
    margin : 20px;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.work-description p{
    margin-top : 10px;
}

.click-icons{
    display: flex;
    flex-direction: row;
    position: absolute;
    top : 0;
    margin-top: 80px;
    left: 50%;
    transform: translateX(-50%);
    /* background-color: #ff004f; */
}

.click-icons a {
    position: relative;
    margin-top: 10px;
    margin-right: 20px;
    background-color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    /* background-color: var(--fc); */
    width : 60px;
    height: 60px;
    border-radius: 50%;
    transition: background .8s;
    /* text-align: center; */
}

.click-icons  a:hover {
    background-color: green;
}

.click-icons  a:hover i{    
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.35);
    transform-origin: center center;
}

.click-icons a i{
    color: #fff;
    position: absolute;
    left : 50%;
    top : 50%;
    transform: translate(-50%, -50%);
    transition: transform .5s;
}

.work-container {
    position: relative;
    /* min-height: 700px; */
}

.scroll-indicator {
    width : 30px;
    height : 70px;
    background-color: var(--projects-bg);
    /* background-color: #ff004f; */
    position: absolute;
    top : 50%;
    transform: translateY(-50%);
    border-radius: 3px;
    color : var(--bg);
    /* font-weight: 500; */
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    transition: .5s;
}

.scroll-indicator.right {
    right : -2.8%;
}

.scroll-indicator.left {
    left : -2.8%;
}

.btn {
    display: block;
    margin : 50px auto;
    width : fit-content;
    border : 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--fc);
    transition: background .5s;
}

.btn:hover{
    background-color: #ff004f;
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.contact-left .social-icons{
    margin-top : 30px;
}

.contact-left .social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform .5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background-color: #ff004f;
}

.contact-left .btn.btn2:active{
    transform: translateY(-5px);
}

.contact-right form{
    width : 100%;
}

form input, form textarea{
    resize: none;
    width: 100%;
    border : 0;
    outline: none;
    background-color: var(--services-bg);
    padding : 15px;
    margin : 15px 0;
    color : var(--fc);
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    margin-top : 20px;
    font-size: 18px;
    cursor: pointer;
}

form .btn2:active {
    transform: translateY(-5px);
}

.copyright {
    color: #fff;
    width : 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color : #ff004f;
}


/* ---------------- media queries --------------- */
@media (max-width : 900px){
    nav {
        z-index: 1;
    }

    nav .fas {
        display: block;
        font-size: 25px;
        z-index: 2;
        cursor: pointer;
        margin-right: 10px;
    }

    nav .fa-solid{
        position: absolute;
        right :4px;
        z-index: 3;
    }

    nav ul {
        /* background-color: #ff004f; */
        /* background-color: #ffffff00; */
        position: fixed;
        top: 0;
        right : -200px;
        width: 180px;
        /* height: 100vh; */
        padding-top : 50px;
        transition: right .3s;
        max-height: fit-content;
    }

    nav ul li {
        text-align: center;
        display: block;
        margin : 25px;
        z-index : 100;
        /* background-color: #ababab70; */
        background-color: #bebebe;
        border-radius: 8px;
        /* padding-left: 15px; */
    }

    nav ul li a{
        color : #080808;
    }

    nav ul .fas{
        position: absolute;
        top : 25px;
        left : 25px;
        cursor: pointer;
    }
    /* #header {
        height: max-content;
        max-height: 100vh;
        background-image: url('images/phone-background.png');
    } */

    .header-text {
        margin-top: 25%;
        font-size: 1.15rem;
    }
    .header-text h1{
        font-size: 25px;
    }

    .header-text h1 span {
        font-size: 40px;
    }

    .work{
        flex : 0 0 calc((100% - 2 * 40px) / 2);
    }

    .work-description p {
        font-size: 12px;
        margin-top: 10px;
    }

    .project-container-1 p, .project-container-2 p{
        font-size: 14px;
    }

    .contact-top {
        margin-top: 50px;
    }


/* responsive for mobile devices */
@media (max-width: 500px){

    .container {
        padding : 10px 5%;
    }

    .header-text {
        margin-top: 75%;
        font-size: 1.15rem;
    }

    .work-group {
        gap : 0px;
    }

    .work{
        flex : 0 0 100%;
    }

    .work-description p {
        font-size: 12px;
        margin-top: 10px;
    }

    .project-container-1 h3, .project-container-2 h3{
        font-size: 25px;
    }

    .project-container-1 p, .project-container-2 p{
        font-size: 14px;
    }

    .contact-top {
        margin-top: 25%;
    }
}

    .contact-top p{
        font-size: 14px;
        margin-top: 10px;
    }

    .contact-top .social-icons i{
        font-size: 20px;
    }

    .contact-top .btn.btn2{
        font-size: 15px;
    }

    .sub-title {
        font-size: 40px;
    }

    #about {
        padding-top: 20px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-1 img {
        height : 50vh;
    }

    /* .about-col-1 img {
        height: 70vh;
    } */

    .about-col-2 {
        font-size: 14px;
    }

    .services-list div i{
        display: none;
    }
    .services-list div h2 {
        font-size: 25px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 25px;
        color: var(--fc);
    }

    .tab-links i{
        display: none;
    }

    .tab-contents{
        height: fit-content;
    }

    .contact-left,.contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
    }
}

#msg {
    color  : #61b752;
    /* margin-top : -40px; */
    /* display : block; */
    font-weight: 600;
    padding-left: 25px;
}

#datetime-input {
    display: none;
}
